City	  of	  Monterey,	  CA	  Police	  Department Detective	  Investigation	  Status	  Report

| Date     | 10	                  |
|          |   December	          |
|          |   2009               |
|----------|----------------------|
| Time     | 4:30	                |
|          |   PM                 |
| Affiant  | Detective	           |
|          |   Joe	               |
|          |   Friday             |
| Case	    | MT-­-2009-­-12-­-015 |
|   Number |                      |
| Report	  | 003                  |
|   Number |                      |

| Summary       |
|---------------|
| Contact	      |
|   with	       |
|   Pat	        |
|   McGoo;	     |
|   authorized	 |
|   voluntary	  |
|   search.     |

| Cause	          |
|   for	          |
|   Action        |
|-----------------|
| After	          |
|   evidence	     |
|   of	           |
|   kitty	        |
|   exploitation	 |
|   was	          |
|   found	        |
|   on	           |
|   the	          |
|   computer	     |
|   referenced	   |
|   in	           |
|   prior	        |
|    reports,	    |
|   CoD	          |
|   determined	   |
|   that	         |
|   the	          |
|   best	         |
|   course	       |
|   of	           |
|   action	       |
|   would	        |
|   be	           |
|   to	           |
|   meet	         |
|   with	         |
|    McGoo	       |
|   and	          |
|   pursue	       |
|   a	            |
|   voluntary	    |
|   search	       |
|   of	           |
|   as	           |
|   much	         |
|   information	  |
|   as	           |
|   possible.	    |
|   The	          |
|    decision	    |
|   was	          |
|   made	         |
|   to	           |
|   pursue	       |
|   a	            |
|   warrant	      |
|   only	         |
|   if	           |
|   required.     |

| Action	              |
|   Taken              |
|----------------------|
| Detectives	          |
|   Friday	            |
|   and	               |
|   Gannon	            |
|   met	               |
|   with	              |
|   McGoo	             |
|   at	                |
|   M57	               |
|   Patents.	          |
|   We	                |
|   were	              |
|   able	              |
|   to	                |
|    speak	            |
|   to	                |
|   him	               |
|   privately.	        |
|   McGoo	             |
|   indicated	         |
|   that	              |
|   the	               |
|   computer	          |
|   was	               |
|   probably	          |
|   stolen,	           |
|    having	           |
|   been	              |
|   told	              |
|   it	                |
|   was	               |
|   non-­-functional.	 |
|   McGoo	             |
|   confirmed	         |
|   that	              |
|   Jo	                |
|   was	               |
|   an	                |
|   employee.	         |
|    McGoo	            |
|   was	               |
|   cooperative,	      |
|   but	               |
|   wanted	            |
|   to	                |
|   speak	             |
|   with	              |
|   a	                 |
|   lawyer	            |
|   before	            |
|   authorizing	       |
|    search.           |

| Outcome       |
|---------------|
| McGoo	        |
|   has	        |
|   contacted	  |
|   a	          |
|   lawyer,	    |
|   and	        |
|   seems	      |
|   to	         |
|   intend	     |
|   to	         |
|   authorize	  |
|   a	          |
|   search.	    |
|   McGoo	      |
|    has	       |
|   promised	   |
|   not	        |
|   to	         |
|   tell	       |
|   employees,	 |
|   and	        |
|   will	       |
|   contact	    |
|   us	         |
|   with	       |
|   a	          |
|   decision	   |
|   tomorrow	   |
|    morning.   |